{
  "_from": "chai-passport-strategy@0.2.x",
  "_id": "chai-passport-strategy@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-9UJyHyljj24YQ5s+9EZRt2rGRBE=",
  "_location": "/chai-passport-strategy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chai-passport-strategy@0.2.x",
    "name": "chai-passport-strategy",
    "escapedName": "chai-passport-strategy",
    "rawSpec": "0.2.x",
    "saveSpec": null,
    "fetchSpec": "0.2.x"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chai-passport-strategy/-/chai-passport-strategy-0.2.0.tgz",
  "_shasum": "f542721f29638f6e18439b3ef44651b76ac64411",
  "_spec": "chai-passport-strategy@0.2.x",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/passportjs",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/chai-passport-strategy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Helpers for testing Passport strategies with the Chai assertion library.",
  "devDependencies": {
    "chai": "1.x.x",
    "mocha": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/jaredhanson/chai-passport-strategy#readme",
  "keywords": [
    "chai",
    "passport",
    "strategy"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "chai-passport-strategy",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/chai-passport-strategy.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "version": "0.2.0"
}
